# Required for all uses
TWILIO_ACCOUNT_SID= "AC358a60437a112c5c59d3b52da1f0dcc7"
TWILIO_API_KEY= "SK7462f35ac51497b613fecbea6312074d"
TWILIO_API_SECRET= "Ctw2BoGUCAdrBa4pji6M3pUG3u9rKiF6"


# Required for Chat
TWILIO_CHAT_SERVICE_SID=

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Required for Sync
TWILIO_SYNC_SERVICE_SID= "ISb7401e468d7d7f9173e234af04ccac4e"
